# ChatterBox

./: LICENSE  README.md
ChatterBox/: ChatterBox.sln
ChatterBox/ChatterBox/: ChatterBox.csproj  Dockerfile  Dockerfile.txt  Program.cs  appsettings.json
ChatterBox/ChatterBox/Controllers/: FavoritesController.cs  HomeController.cs  ProfileController.cs  StoriesController.cs
ChatterBox/ChatterBox/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
ChatterBox/ChatterBox/Data/Migrations/: 20250222181714_CreatedDatabase.Designer.cs  20250222181714_CreatedDatabase.cs
ChatterBox/ChatterBox/Enums/: NotificationType.cs
ChatterBox/ChatterBox/Helpers/: HashtagHelper.cs
ChatterBox/ChatterBox/Migrations/: 20250225121438_InitialMigration.Designer.cs  20250225121438_InitialMigration.cs  20250225122010_Final.Designer.cs  20250225122010_Final.cs  20250227182530_AddedMigrationToThePc.Designer.cs  20250227182530_AddedMigrationToThePc.cs  20250228131841_AddedLikesColumn.Designer.cs  20250228131841_AddedLikesColumn.cs  20250301183118_AddedCommentsColumn.Designer.cs  20250301183118_AddedCommentsColumn.cs  20250303114704_AddedNewColumns.Designer.cs  20250303114704_AddedNewColumns.cs  20250306110730_AddedColumnsToPost.Designer.cs  20250306110730_AddedColumnsToPost.cs  20250306183257_UpdatedDeleteBehavior.Designer.cs  20250306183257_UpdatedDeleteBehavior.cs  20250306185728_UpdatedDeleteBehaviorReport.Designer.cs  20250306185728_UpdatedDeleteBehaviorReport.cs  20250313164638_AddedColumnUserFollow.Designer.cs  20250313164638_AddedColumnUserFollow.cs  20250318094057_AddedNotificationColumn.Designer.cs  20250318094057_AddedNotificationColumn.cs  20250328171948_UpdateMigration.Designer.cs  20250328171948_UpdateMigration.cs  20250328195305_AddedChatAndMessageModels.Designer.cs  20250328195305_AddedChatAndMessageModels.cs  20250331090847_AddChatIdToNotifications.Designer.cs  20250331090847_AddChatIdToNotifications.cs  20250331215054_UpdatedUserModel.Designer.cs  20250331215054_UpdatedUserModel.cs  20250331222001_RemovedUserColumn.Designer.cs  20250331222001_RemovedUserColumn.cs  ApplicationDbContextModelSnapshot.cs
ChatterBox/ChatterBox/Models/: Chat.cs  Comment.cs  EmailSettings.cs  Favorite.cs  Hashtag.cs  Like.cs  Message.cs  Notification.cs  Post.cs  Report.cs  Story.cs  User.cs  UserFollow.cs
ChatterBox/ChatterBox/Properties/: launchSettings.json
ChatterBox/ChatterBox/Service/: EmailSender.cs  HashtagsService.cs  StoryCleanupService.cs
ChatterBox/ChatterBox/ViewComponents/: ChatUsersViewComponent.cs  HashtagsViewComponent.cs  NotificationsViewComponent.cs  StoriesViewComponent.cs
ChatterBox/ChatterBox/ViewModels/: HomeViewModel.cs  PostCommentViewModel.cs  PostLikeViewModel.cs
(+59 files in other folders)
